# team-22-blokish-public

./: .travis.yml  README.md  build.gradle  config.sh  emulatorSetup.sh
mobile/: build.gradle  setup.sh
mobile/evosuite-report/: statistics.csv
mobile/evosuite-tests/org/scoutant/blokish/model/: AI_ESTest.java  AI_ESTest_scaffolding.java  Board_ESTest.java  Board_ESTest_scaffolding.java  Game_ESTest.java  Game_ESTest_scaffolding.java  Game_ESTest_scaffolding.java~HEAD  Piece_ESTest.java  Piece_ESTest_scaffolding.java
mobile/src/androidTest/assets/features/: approveBlock.feature  cancelBlock.feature  dragBlock.feature  updateScore.feature
mobile/src/androidTest/java/org/scoutant/blokish/test/: CucumberRunner.java  RobotiumTests.java  approveBlockCucumber.java  cancelBlockCucumber.java  dragBlockCucumber.java  updateScoreCucumber.java
mobile/src/main/java/org/scoutant/blokish/: ButtonsView.java  PieceUI.java  UI.java
mobile/src/main/java/org/scoutant/blokish/model/: GameView.java  Piece.java
mobile/src/test/java/org/scoutant/blokish/model/: AIIntegrationTest.java  BoardIntegrationTest.java  GameIntegrationTest.java  GameViewIntegrationTest.java  Game_ESTest.java  Game_ESTest_scaffolding.java  ITRunner.java  ITSuite.java  MoveIntegrationTest.java  PieceIntegrationTest.java
mobile/src/test/java/org/scoutant/blokish/ui/: RobotiumTest.java
mobile/src/test/java/org/scoutant/blokish/view/: PieceIntegrationTest.java  PieceUIIntegrationTest.java  UIIntegrationTest.java
