buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

plugins {
  id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

