apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


android {
    compileSdkVersion 27 // Api 8.1
    buildToolsVersion "27.0.3"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        maven {
            url "http://www.evosuite.org/m2"
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.12'
//        testImplementation 'org.mockito:mockito-core:2.23.0'
//        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-RC.3'
//        testCompile 'org.powermock:powermock-core:2.0.0-RC.3'
        testCompile 'org.mockito:mockito-core:2.8.0'
        testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
        testCompile 'org.powermock:powermock-module-junit4:1.7.0'
        testCompile 'org.powermock:powermock-core:1.7.0'
        testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
	    testCompile 'org.evosuite:evosuite-standalone-runtime:1.0.6'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'
	
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

	sourceSets{
		test {
			java{
				srcDirs = ['./src/test/java' , './evosuite-tests'] 
			}
		}
	}

}
jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}


