buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
android {
    compileSdkVersion 23// Api 8.1  NOTE: this might need to be 28
    buildToolsVersion "23.0.2"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        maven {
            url "http://www.evosuite.org/m2"
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation "org.robolectric:robolectric:4.0.2"
        testCompile 'org.mockito:mockito-core:2.8.0'
        testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
        testCompile 'org.powermock:powermock-module-junit4:1.7.0'
        testCompile 'org.powermock:powermock-core:1.7.0'
        testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'
//        testImplementation 'org.mockito:mockito-core:2.23.0'

        testCompile 'org.evosuite:evosuite-standalone-runtime:1.0.6'
        implementation 'com.android.support:appcompat-v7:23.0.2'
        implementation 'com.android.support:support-v4:23.0.2'
        implementation 'com.android.support:design:23.0.2'
        implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'

        //CUCUMBER. NOTE: runner not included as we are not linking .feature to tests
        androidTestImplementation 'io.cucumber:cucumber-junit:3.0.2'
        androidTestImplementation group: 'io.cucumber', name: 'cucumber-android', version: '3.0.2'
        androidTestImplementation 'io.cucumber:cucumber-picocontainer:3.0.2'
        androidTestImplementation group: 'io.cucumber', name: 'cucumber-jvm', version: '3.0.2', ext: 'pom'
        androidTestImplementation 'io.cucumber:cucumber-core:3.0.2'
        androidTestImplementation 'io.cucumber:cucumber-jvm-deps:1.0.6'
        // ...
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    
	sourceSets{
		test {
			java{
				srcDirs = ['./src/test/java'] //'./evosuite-tests']
			}
		}
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
            java {
                java.srcDirs = ['src/androidTest/java']
            }
        }
	}

    jacocoAndroidUnitTestReport {
        csv.enabled false
        html.enabled true
        xml.enabled false
    }

}
jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {
}