buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27 // Api 8.1
    buildToolsVersion "27.0.3"
    project.archivesBaseName = "blokish-3.3" // TODO sync with Manifest

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        maven {
            url "http://www.evosuite.org/m2"
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.23.0'

	    testCompile 'org.evosuite:evosuite-standalone-runtime:1.0.6'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'
	
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

	sourceSets{
		test {
			java{
				srcDirs = ['./src/test/java' , './evosuite-tests'] 
			}
		}
	}

    jacocoAndroidUnitTestReport {
        csv.enabled false
        html.enabled true
        xml.enabled false
    }

}





